﻿cef_add_cross_origin_whitelist_entry
cef_add_web_plugin_directory
cef_add_web_plugin_path
cef_api_hash
cef_app::get_browser_process_handler
cef_base64decode
cef_base64encode
cef_begin_tracing
cef_browser::get_host
cef_build_revision
cef_clear_cross_origin_whitelist
cef_clear_scheme_handler_factories
cef_create_url
cef_do_message_loop_work
cef_end_tracing
cef_end_tracing_async
cef_force_web_plugin_shutdown
cef_frame::view_source
cef_get_extensions_for_mime_type
cef_get_geolocation
cef_get_mime_type
cef_get_path
cef_get_trace_buffer_percent_full_async
cef_get_xdisplay
cef_initialize
cef_is_web_plugin_unstable
cef_launch_process
cef_now_from_system_trace_time
cef_parse_csscolor
cef_parse_json
cef_parse_jsonand_return_error
cef_parse_url
cef_quit_message_loop
cef_refresh_web_plugins
cef_register_scheme_handler_factory
cef_register_web_plugin_crash
cef_remove_cross_origin_whitelist_entry
cef_remove_web_plugin_path
cef_run_message_loop
cef_set_osmodal_loop
cef_shutdown
cef_unregister_internal_web_plugin
cef_uridecode
cef_uriencode
cef_version_info
cef_visit_web_plugin_info
cef_write_json
cef_enable_highdpi_support
