* CEF versions known to work with ChromiumFX 3.2526.3:
  - 3.2526.1366

* CEF versions known to work with ChromiumFX 3.2526.1:
  - 3.2526.1359

  
* CEF versions known to work with ChromiumFX 3.2454.2:
  - 3.2454.1344

* CEF versions known to work with ChromiumFX 3.2454.0:
  - CEF 3.2454.1323
  - CEF 3.2454.1317


* CEF versions known to work with ChromiumFX 3.2357.5:
  - CEF 3.2357.1287
  - CEF 3.2357.1283
  - CEF 3.2357.1281
  - CEF 3.2357.1280
  
* CEF versions known to work with ChromiumFX 3.2171.19:
  - CEF 3.2171.2069
  - CEF 3.2171.2039
  - CEF 3.2171.1979

Download CEF binaries at:
http://www.magpcss.net/cef_downloads/
https://cefbuilds.com/

For more information see https://bitbucket.org/chromiumfx/chromiumfx/wiki/Project#markdown-header-application-layout
